<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="thumbnail-gallery.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <title>Fitopédia - Amendoim</title>
    <style>
      body{
        background-image: url("images/amendoim2.png");
        background-repeat: no-repeat;
      }
      .card.w-75{
        margin-top: 150px;
      }
    </style>
  </head>

  <body>
    
    <nav class="navbar navbar-light bg-white text-dark nav justify-content-center">
        <a class="navbar-brand" href="index.html">
          <img src="images/fit-removebg-preview.png" width="100" height="100">
        </a>
      </nav>
    
      
      
    
      <center>
        <div class="card w-75" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Amendoim&nbsp; <img src="images/amendoim1.png" width="50" height="50" alt=""></h5><br>
          <h5 class="card-text">Selecione a classificação fitopatológica que deseja conhecer.</h5><br><br>
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
              
              <div class="col">
                <a class="col"  href="#collapseExample"   aria-expanded="false" ><img src="images/bacteria.png" width="45" height="45" alt="">&nbsp;&nbsp;Bacterianas</a>
              </div>
              <div class="col">
                <a class="col" href="#collapseExample1"  aria-expanded="false" ><img src="images/mushroom.png" width="45" height="45" alt="">&nbsp;&nbsp;Fúngicas</a>
              </div>
              <br>
              <div class="col">
                <a class="col" href="#collapseExample2"  aria-expanded="false" ><img src="images/coronavirus.png" width="45" height="45" alt="">&nbsp;&nbsp;Viróticas</a>
              </div>
              
              
              
              
            </div></div>
        </div>
      </div></center>
      <br><br><br><br>
      <div class="section-title" id="collapseExample1">
        <center><h2 id="collapseExample1">Fúngicas</h2></center>
      </div>
    
      <div id="collapseExample1">
        <div class="card card-body border-0">
          
          <div class="card-deck">
        <div class="card shadow p-3 mb-5 bg-white rounded">
          <img src="images/manchacastanha.png" class="card-img-top" alt="..." >
          <div class="card-body">
            <h5 class="card-title"> Mancha-castanha</h5>
            <p class="card-text"><thead>
                   <br>
              <hr>
              <tr>
                  <td><strong>Nome Científico:</strong> <i>Passalora arachidicola</i> </td>
                  
              </tr>
              
              <hr>
              
              <tr>
                  <td><strong>Tipo:</strong> Fungo.</td>
                  
              </tr>
              
              <hr>
              <tr>
                  <td><strong>Etiologia: </strong> Transportado pelo vento e sobrevive em restos de culturas do ano anterior, e cujo desenvolvimento é favorecido pela alta umidade relativa do ar.</td>
                  
              </tr>
              <hr>
              <tr>
                  <td><strong>Sintomas:</strong> Surgimento de lesões nas folhas de cor castanha, com bordos irregulares e circundadas por um halo de coloração amarelada.Os primeiros sintomas da doença são visíveis por volta dos 40 dias após o plantio, sendo, geralmente, a primeira doença que ocorre na cultura.</td>
                  
              </tr>
              <hr>
              <tr>
                  <td><strong>Controle:</strong> Rotação de culturas, utilização de cultivares com algum nível de resistência à doença, e uso de fungicidas no tratamento de sementes ou por meio de pulverizações na parte aérea da planta de amendoim.</td>
                  
              </tr>
              <hr>
              <tr>
                  <td><strong>Temperatura:</strong> Entre 20 ºC a 24 ºC;</td>
                  
              </tr>
        </div>
            
     
        </div>
        <div class="card shadow p-3 mb-5 bg-white rounded">
          <img src="images/pintapreta.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Pinta-preta</h5>
            <p class="card-text"><thead>
                   <br>
              
              <hr>
              <tr>
                  <td><strong>Nome Científico:</strong> <i>Passalora personata</i></td>
                  
              </tr>
              
              <hr>
              
              <tr>
                  <td><strong>Tipo:</strong> Bacteriana.</td>
                  
              </tr>
              
              <hr>
              <tr>
                  <td><strong>Etiologia: </strong> Transportado pelo vento e sobreviver em restos de culturas do ano anterior, sendo favorecido pela alta umidade do ar.</td>
                  
              </tr>
              <hr>
              <tr>
                  <td><strong>Sintomas:</strong> Redução da área foliar e provoca a queda prematura das folhas, podendo causar perdas totais. Os sintomas da doença são lesões escuras bem definidas e halo amarelado na face superior ou indistinto, podendo ocorrer lesões também em outras partes da planta. Ocorre intensa esporulação do patógeno na face inferior da folha.</td>
                  
              </tr>
              <hr>
              <tr>
                  <td><strong>Controle:</strong>Rotação de culturas, utilização de cultivares com algum nível de resistência à doença, e uso de fungicidas no tratamento de sementes ou por meio de pulverizações na parte aérea da planta.</td>
                  
              </tr>
              <hr>
              
        </div>
            
            
        </div>
        <div class="card shadow p-3 mb-5 bg-white rounded">
          <img src="images/verrugoseamen.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Verrugose.</h5>
            <p class="card-text"><thead>
                   
              
              <hr>
              <tr>
                  <td><strong>Nome Científico:</strong> <i>Sphaceloma arachidis</i> </td>
                  
              </tr>
              
              <hr>
              
              <tr>
                  <td><strong>Tipo:</strong> Fúngica.</td>
                  
              </tr>
              
              <hr>
              <tr>
                  <td><strong>Etiologia: </strong>O fungo pode sobreviver de um ano para o outro em plantas oriundas de sementes deixadas durante a colheita ou restos de culturas do ano anterior. É mais comum quando ocorre ataque por tripes.</td>
                  
              </tr>
              <hr>
              <tr>
                <td><strong>Sintomas: </strong> Surgimento de cancros ou verrugas, que ocorrem na parte aérea da planta, principalmente na haste, nas nervuras e folhas, causando deformações na planta;</td>
                
            </tr>
            <hr>
              <tr>
                  <td><strong>Controle:</strong> Rotação de culturas, controle da população de tripes na lavoura de amendoim e por meio de pulverizações de fungicidas na parte aérea da planta.</td>
              </tr>
        
        
            </div>
        
      </div>
        </div>
      </div>
      
      
  <p id="back-top">
    <a href="#top"><br><br>▲</a>
  </p>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
  </body>