<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="thumbnail-gallery.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Fitopédia - Café</title>
    <style>
      body{
        background-image: url("images/cf2.jpg");
        background-repeat: no-repeat;
      }
      .card.w-75{
        margin-top: 150px;
      }

      
    </style>
  </head>
  
  <body>
    
<nav class="navbar navbar-light bg-white text-dark nav justify-content-center">
    <a class="navbar-brand" href="index.html">
      <img src="images/fit-removebg-preview.png" width="100" height="100">
    </a>
  </nav>

  
  

  <center>
    <div class="card w-75" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Café &nbsp; <img src="images/grao-de-cafe.png" width="50" height="50" alt=""></h5><br>
      <h5 class="card-text">Selecione a classificação fitopatológica que deseja conhecer.</h5><br><br>
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
          
          <div class="col">
            <a class="col"  href="#collapseExample"   aria-expanded="false" aria-controls="collapseExample"><img src="images/bacteria.png" width="45" height="45" alt="">&nbsp;&nbsp;Bacterianas</a>
          </div>
          <div class="col">
            <a class="col" href="#collapseExample1"  aria-expanded="false" aria-controls="collapseExample1"><img src="images/mushroom.png" width="45" height="45" alt="">&nbsp;&nbsp;Fúngicas</a>
          </div>
          <br>
          <div class="col">
            <a class="col" href="#collapseExample2"  aria-expanded="false" aria-controls="collapseExample2"><img src="images/coronavirus.png" width="45" height="45" alt="">&nbsp;&nbsp;Viróticas</a>
          </div>
          
          
          
          
        </div></div>
    </div>
  </div></center>

  <br><br><br><br>
  <div class="section-title" id="collapseExample">
    <center><h2>Bacterianas</h2></center>
  </div>

  <div >
    <div class="card card-body border-0">
      
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/atr.jpg" class="card-img-top" alt="..." >
      <div class="card-body">
        <h5 class="card-title">Atrofia dos Ramos</h5>
        <p class="card-text"><thead>
               <br>
          
          <hr>
          
          <tr>
              <td><strong>Nome Científico:</strong><i> Xylella fastidiosac.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> A bactéria apresenta na forma de bastonete, ela pode bloquear o movimento da água e translocar a seiva no interior da xilema. Ela frio é transmitida por insetos sugadores da seiva do xilema. </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Bacteriana.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong>A principal caracerística da doença é a ocorrência de internódios curtos por falta de zinco, e ramos que apresentam um "tufo" de folhas pequenas. Quando a doença se desenvolve, as folhas caem e os ramos ficam com aspecto de varetas. Além disse, apresenta goma no xilema, acúmulo de cristais de oxalato de cálcio, reduz ou ausente os cloroplastos nas folhas. Bloqueia uma parte dos vasos do xilema por causa da presença das célular bacterianas e podendo produzir fitotoxinas, que podem estar relacionadas aos sintomas da queima foliar.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> A medida de controle é a produção de mudas em viveiros protegidos e o manejo adequado desde a sua implantação.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> 26 a 28ºC.</td>
              
          </tr>
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/aure.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mancha Aureolada</h5>
        <p class="card-text"><thead>
               <br>
          
          <hr>
          <tr>
              <td><strong>Nome Científico:</strong><i> Pseudomonas syringae pv. garcae.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> A bactéria ataca nos tecidos foliares, e no campo, ela ataca na fase de granação dos frutos. Nessas condições a evolução da doença é muito rápida. A chuva de granizo provoca lesões nos tecidos das folhas e favorecem a entrada da bactéria. A ploriferação da doença ocorre de planta para outra planta através de respingos de chuvas.</td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Bacteriana.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> A doença ataca nas folhas, frutos novos e ramos novos. Nas folhas velhas, aparecem manchas de forma irregular e de coloração parda-escura e anel amarelo. A área infectada rompe-se e fica um furo ou uma área vazia no centro da mancha. Em viveiros, a bactéria provoca necrose nos tecidos jovens e queima nas folhas. Já na lavouras com altitude acima de 800m e com ventos frios, a bactéria provoca desfolha e seca de ramos laterais, assim reduzindo a produção.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Com prevenção, reduzindo as condições favoráveis ao ataque da doença. A medida de controle é, efetuando um plantio de quebra-vento ao redor da cultura, para impedir os ventor forte e frios, deixar maior espaçamento entre as plantas para evitar a umidade por longo período, e proteger as plantas mais suscetíveis com fungicidas cúpricos nos períodos de chuva.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Ventos frios.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Alta umidade.</td>
              
          </tr>
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
    </div>
  </div>

  <br><br>
  <div class="section-title" id="collapseExample1">
    <center><h2>Fúngicas</h2></center>
  </div>
  <div>
    <div class="card card-body border-0">
      
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/ferrugen.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ferrugem</h5>
        <p class="card-text"><thead>
               <br>
               <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Hemileia Vastatrix.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> A doença infiltra e esporula através dos estômatos e uredósporos. O ciclo de vida dele é incompleto, ele produz uredósporos e depois aparem os teliósporos. Os teliósporos produzem basidiósporos quando as condições ambientais são favoráveis.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Aparece manchas de coloração amarelo-pálida na face inferior das folhas e depois evoluem e ficam com coloração amarelo-alaranjado. Já na face superior aparecem manchas cloróticos amareladas. A característica distintiva da ferrugem é a formação de pústulas. A doença aparece em frutos verdes e nos ramos das brotações novas. Ataques severos podem causar a desfolha, assim comprometendo a produção.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> O controle é principalmente feito com o uso de fungicidas e o uso de variedades resistentes.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> A temperatura ótima de 22ºC para a germinação e o alongamento do tubo germinativo é crescente com 30ºC.</td>
              
          </tr>
          
    </div>
  

     
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/fusariose.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fusariose</h5>
        <p class="card-text"><thead>
               <br>
               <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Fusarium spp.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Esse fungo possui diferentes espécies causadoras da doença, como Fusarium solani, F. oxysporum, F. equiseti, F. moniliforme, F. semitectum e F. lateritium. A patologia se manifesta dependendo do estádio do viveiro, da região e do estado da planta.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> A doença se manifesta de diferentes formas na planta, como o amarelecimento, interrupção do crescimento, murcha, seca e queda de folhas e até a morte lenta ou súbita da planta. Adquire uma coloração castanho-escura na haste e rachaduras. Na parte interna da planta também ocorrem modificações como o escurecimento do câmbio, além das raízes e do caule.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> É feito através de medidas de prevenção como escolha de sementes sadias e tratamento das mesmas com fungicidas de contato e sistêmicos, pulverização de plantas podadas para proteger os tecidos expostos e tratamento do solo.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Entre 15ºC a 28ºC.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Alta umidade e leves chuvas frequentes.</td>
              
          </tr>
          
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/manchaascochita.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mancha de Ascochyta</h5>
        <p class="card-text"><thead>
               <br>
               <hr>
          <tr>
              <td><strong>Nome Científico:</strong><i> Ascochyta coffeae (Sphaeropsidales, Sphaeropsidaceae).</i> </td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> O fungo se prolifera em condições favoráveis de temperatura e umidade, sua germinação ocorre na superfície da folha com necessidade de água líquida e sua disseminação é feita por respingos de chuva que transmite o fungo de uma planta para outra.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> As lesões podem ser encontradas nos ramos, porém, é mais comum nas folhas. Pode-se notar manchas regulares circulares nítidas e de coloração marrom-clara em ambos os lados da folha. O fungo é capaz de envolver todo o limbo e em casos mais severos, se estender para outras regiões das plantas, causar desfolha e até a sua morte.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Utilização de fungicidas de contato e sistêmico como prevenção. O período mais adequado para a pulverização tem início em outubro e se estende até abril, com média de três aplicações nesse período. Outra medida de prevenção é a escolha ideal da localização da lavoura de acordo com o clima menos propício a ventos frios e temperaturas propícias ao fungo.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Baixa temperatura e ventos frios.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Alta umidade e perídos longos de chuva.</td>
              
          </tr>
          
      </div>
    </div>
  </div> 
  <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/mancha de phoma.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mancha de Phoma</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Phoma costaricensis.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> A patologia é causada pelo agente etiológico Phoma costaricensis, fungo que é favorecido por determinadas temperaturas caracterizadas por vento, chuva, neblina e altitude elevada. A transmissão ocorre de planta para planta, por respingos de chuvas e de irrigações.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Normalmente ocorre em folhas jovens que apresentam lesões com aspecto enrugado, nas quais surgem pontuaçoes negras que se desenvolvem em manchas escuras. Dessa forma, os frutos jovens ficam negros e os já formados apresenta frutificações da patologia. Consequentemente ocorre a queda de folhas e frutos, a seca de ramos a queima de botões.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Evitar instalar lavouras em áres suscetíveis ao clima propício à propagação do patógeno, utilização de quebra-ventos como plantas de maior porte para proteção e diminuição do ato de controle da doença e aplicação de fungicidas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Aproximadamente 18ºC.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Alta umidade.</td>
              
          </tr>
          
    </div>
  

     
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/mancha olho pardo.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mancha de Olho Pardo</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i> Cercospora coffeicola.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Ele produz um estroma fino, orbicular, com coloração marrom-escuro. As plantas de viveiros ou de lavouras com solo mais secos, arenosos e sem nutrientes são mais suscetíveis à infecção. Apresentam conídios em algumas espécies, eles são formados à noite em dias frios e nublados, e são disseminados pelo vento e a água. Os conídios germinam e penetram pelas cutículas das folhas. Quando infectados nos frutos, pode atingir as sementes.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Pode ser infectado em todas as fases da planta. Nas folhas aparece manchas circulares com coloração pardo-clara ou marrom-escura, no centro cor branco-acizentado e com anel amarelado. Aparece lesões nos frutos quando estão próximos da maturação, essas lesões tem coloração marrom ou roxeadas. Esses frutos atacados maduram mais rápidos e caem antes da colheita e assim aumentando os grãos chochos.

              </td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Controlar a irrigação e a insolação da mudas dos viveiros, evitaro acúmulo de umidade nas folhas. Uso de fungicidas. Não se deve plantar em solos arenosos.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> 10ºC e 25ºC.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Alta umidade.</td>
              
          </tr>
          
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/rizo.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Rhizoctoniose</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Rhizoctonia solani.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> O fungo habita o solo, permanece em restos de culturas anteriores e o plantio profundo coopera para a manifestação do patógeno. O ataque é intensificado durante a primavera e o verão e por irrigações por aspersão.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Lesões de cor parda atingem o caule da planta e a doença consome o interior da planta, fungo pentra nos tecidos e estrangula a casca decorrente da patologia. Dessa forma, a circulação da seiva é interrompida murchando a parte da planta e consequentemente a morte da mesma.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Controles de prevenção é o mais indicado, pulverização com fungicidas de contato e sistêmicos antes da semeadura, escolha correta para instalação do viveiro (livres de matéria orgânica), drenagem do solo, evitar locais úmidos e realizar controle das irrigações.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Entre 25ºC e 28ºC.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Alta umidade e chuvas abundantes.</td>
              
          </tr>
          
      </div>
    </div>
  </div> 
  <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/roseli.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Roseliniose</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Rosellinia spp.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> O fungo ataca o sistema radicular da planta apresentando absorção insuficiente e se encontra em vestígios de culturas. As espécies mais comuns encontradas no cafeeiro são Rosellinia bunodes e Rosellinia pepo pertencentes a classe Ascomycetes, ordem Sphaeriales e família Xylariaceae. O fungo produz rizomorfos no órgão infectado.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Amarelecimento e murchamento das plantas no início, queda das folhas e consequente morte dos ramos, a casca se seca e acaba por se soltar do restante da planta. Há mal formação de frutos e pode resultar na morte do cafeeiro. Os rizomorfos formados adquirem coloração escura com nós nas ramificações. A casca escurece e apresenta cortes longitudinais como linhas negras.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Medidas preventivas como eliminação de culturas anteriores afetadas e tocos de árvores cortadas, isolamento de regiões infestadas, drenagem do solo, eliminação de plantas daninhas e evitar lesões nas plantas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Alta temperatura.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Umidade elevada.</td>
              
          </tr>
          
    </div>
  

     
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
    </div>
  </div> 
    </div>
  </div>

  <br><br>
  <div class="section-title" id="collapseExample2">
    <center><h2>Viróticas</h2></center>
  </div>

  <div>
    <div class="card card-body border-0">
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/anular.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mancha Anular</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Ringspot virus -CoRSV.</i> </td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Esse vírus possui partículas baciliformes. É transmitido pelo ácaro Brevipalpus phoenecis. Umas das principais motivos desse vírus atacar o cafeeiro, é o desequilíbrio da população causado pelos fungicidas e inseticidas e condições climáticas adversas.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Virótica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Essa doença pode ocorrer nas folhas mais internas onde são mais sombreadas e em frutos do cafeeiro. Aparecem manchas alongadas no sentido das nervuras das folhas. Essas manchas são formadas por linhas claras e escuras alternadamente. Já nos frutos, podem aparecer lesões com anéis cloróticos salientes, e são mais evidentes em frutos amadurecidos.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> É através do controle químico do ácaro transmissor. Não se deve aplicar produtos químicos que possam desiquilibrar a população de ácaros.</td>
              
          </tr>
          
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
    <p id="back-top">
			<a href="#top"> <br><br> ▲</i></a>
		</p>
  </div>
    </div>
  </div>
  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/cbpAnimatedHeader.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/SmoothScroll.min.js"></script>
		<script src="js/theme-scripts.js"></script>
  </body>
</html>
