<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="thumbnail-gallery.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    
    <title>Fitopédia - Cana</title>
    <style>
      body{
        background-image: url("images/sugar.png");
        background-repeat: no-repeat;
      }
      .card.w-75{
        margin-top: 150px;
      }
    </style>
  </head>
  
  <body>
    
<nav class="navbar navbar-light bg-white text-dark nav justify-content-center">
    <a class="navbar-brand" href="index.html">
      <img src="images/fit-removebg-preview.png" width="100" height="100">
    </a>
  </nav>

  
  

  <center>
    <div class="card w-75" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Cana de Açúcar &nbsp; <img src="images/cana-de-acucar.png" width="50" height="50" alt=""></h5><br>
      <h5 class="card-text">Selecione a classificação fitopatológica que deseja conhecer.</h5><br><br>
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
          
          <div class="col">
            <a class="col"  href="#collapseExample"   aria-expanded="false" ><img src="images/bacteria.png" width="45" height="45" alt="">&nbsp;&nbsp;Bacterianas</a>
          </div>
          <div class="col">
            <a class="col" href="#collapseExample1"  aria-expanded="false" ><img src="images/mushroom.png" width="45" height="45" alt="">&nbsp;&nbsp;Fúngicas</a>
          </div>
          <br>
          <div class="col">
            <a class="col" href="#collapseExample2"  aria-expanded="false" ><img src="images/coronavirus.png" width="45" height="45" alt="">&nbsp;&nbsp;Viróticas</a>
          </div>
          
          
          
          
        </div></div>
    </div>
  </div></center>

  

  <br><br><br><br>
  <div class="section-title" id="collapseExample">
    <center><h2 id="collapseExample">Bacterianas</h2></center>
  </div>

  <div>
    <div class="card card-body border-0">
      
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/escaldar.jpg" class="card-img-top" alt="..." >
      <div class="card-body">
        <h5 class="card-title"> Escaldadura das Folhas</h5>
        <p class="card-text"><thead>
               
          <br>
          <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Xanthomonas albilineans.</i></td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Bacteriana.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Apresenta 3 tipos de sintomas: latente, crônico e agudo. 1º Sintoma latente é que prevalece na maioria das variedades comerciais, que apresentam tolerância e podem ficar anos sem manifestar um sintoma externo, ocasionalmente, no interior de colmos maduros a descoloração vascular na região nodal. 2º Sintoma crônico estrias brancas estendem-se por extensas áreas do limbo foliar podendo atingir a bainha. As estrias podem evoluir para diversos graus de clorose foliar, de bordos indefinidos até a necrose, havendo, frequentimente, brotação das gemas basais do colmo. 3º Sintoma agudo ocorre em variedades suscetíveis, intolerantes ou com resistência intermediária, neste caso há queima das folhas como se a planta tivesse sido escaldada, em algumas vezes, sem manisfetar sintomas de brotação lateral do colmo.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Uso e variedades resistentes e tolerantes ao patógeno, lugares que forem cultivares variedades suscetíveis, recomenda a aplicação de medidas de controle: tratamento térmico de toletes para limpeza do material de propagação.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> 25 a 28ºC.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Umidade baixa.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> A temperatura ótima para seu crescimento varia de 25 a 28ºC, a bacteria propaga-se por mudas infectadas, facões de corte, colhedeiras, roedores e pela gutação.</td>
              
          </tr>
    </div>
        
 
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/estriaver.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> Estria Vermelha.</h5>
        <p class="card-text"><thead>
               
          
          <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Acidovorax avenae subsp. avenae.</i></td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Bacteriana.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Podem ocorrer 2 sintomas conjuntamente ou isolados: como surgimento de estrias finas e longas de 5 a 60 cm de comprimento ou surgimento de podridão do topo da planta. Nas folhas, oo primeiros sintomas são estrias enchar-cadas que gradualmente tomam a coloração vermelha. Nas lesões novas é comum notar-se exsudação da bactéria. </td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong>  Uso de variantes resistentes.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Acima de 28º.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Alta umidade (acima de 90%).</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Disseminação por respingos de chuva e vento, e a infecção favorecida por pquenos ferimentos produzidos pelo atrito entre as folhas.</td>
              
          </tr>
    </div>
        
        
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      <img src="images/raquitismo.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> Raquitismo das Soqueiras.</h5>
        <p class="card-text"><thead>
               
        
          <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Leifsonia xyli subsp. xyli.</i></td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Bacteriana.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Pode-se observar na altura do nó, na parte mais velha de colmos maduros, vasos com a coloração alterada variando de alaranjado-claro a vermelho-escuro.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Metodo de exclusão, utilizando mudas sadia para o plantio, Há também o metodo de tratamento térmico (termoterapia) de toletes ou gemas de cana-de-açúcar por 2 horas a 50ºC em plantio de viveiros é mais frequente.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Transmitido mecanicamente por facões e elementos de corte de corte de olhedeiras, e a introdução primária em campo é feita por mudas infectadas.</td>
              
          </tr>
          
    </div>
        
        
    </div>
  </div>
    </div>
  </div>

  <br><br><br><br>
  <div class="section-title" id="collapseExample1">
    <center><h2 id="collapseExample">Fúngicas</h2></center>
  </div>
  <div>
    <div class="card card-body border-0">
      
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/ferrugcana.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ferrugem</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Puccinia melanocephala.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> A germinação dos uredósporos é favorecida oela presença de água na superficie da folha e temperaturas moderadas.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> A coloração de pústulas na página inferior das folhas variam de amareladas a marrom-escuro, e medem de 2 a 7 mm de comprimento por 1 mm de largura e mostram a formação de esporos suberpidérmicos com ruptura da epideerme para sua liberação.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Uso de variaveis resistentes. Ou cultivo de variedades com resistência intermediária, ou suscetível, em regiões de escape onde o ambiente é desfavoravel ao patógeno.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> 20 e 25ºC.</td>
              
          </tr>
          
    </div>
  

     
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/podriabacaxi.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Podridão Abacaxi</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Ceratocystis paradoxa (Thielaviopsis paradoxa).</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Produz  dois tipos de esporos: microconídios e macroconídios. OS primeiros são produzidos endogenamente nos conidióforos são hialinos, pequenos, eretos e eliminados na forma de bastonetes em cadeia.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> O fungo penetra na planta por cortes ou ferimentos. À medida que a podridão avança, a coloração ods tecidos vai se alterando, passando para cinza, parda-escura e finalmente negra.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Qualquer  medida que estimule a brotação rápida dos toletes ou proteja as feridas por onde o fungo penetra, produz excelentes resultados no controle da doença.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Temperatura baixa.</td>
              
          </tr>
          
          
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/verm.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Podridão Vermelha</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Glomerella tucumanensis (Colletotrichum falcatum)</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> O agente causal é Colletotrichum falcatum que corresponde, na fase perfeita, a Glomerella tucumanensis. Produz acérvulos sub-epidérmicos eruptivos com setas retas ou tortuosas, pardo-escuras, septadas, abundantes e facilmente visíveis com lupa manual.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Durante a germinação do tolete, causa a morte das gemas e redução na germinação. Nos colmos, o patógeno ausa, internamente, uma podridão vermelha. Na nervedura central das folhas aparecem lesões vermelhas que mais tarde ficam com o centro mais claro.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Uso de variedades resistentes.</td>
              
          </tr>
          
          
      </div>
    </div>
  </div> 
  

  <br><br><br><br>
  <div class="section-title" id="collapseExample2">
    <center><h2 id="collapseExample">Viróticas</h2></center>
  </div>
  <div>
    <div class="card card-body border-0">
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/sindrome.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Síndrome do Amarelecimento da Folha (Amarelinho)</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Sugarcane yellow leaf virus.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Pelos sintomas de amarelecimento das folhas, período do ano e condições climáticas em que se manisfesta, a doença pode ser comparada ao "mal de outono" ou "declínio de outono", anomalia atribuida a fatores genéticos.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Virótica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> As nervuras foliares mostram intenso amarelecimento principalmente na face abaxial. Depois o limbo se torna-amarelado e a nervura central, arroxeada.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Substituição de variedades que apresentam os sintomas.</td>
              
          </tr>
          
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/mosaiccana.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mosaico </h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Sugarcane mosaic virus - SCMV e Sorghum mosaic virus - SrMV.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> O SCMV  e o SrMV são trasmitidos por grande número de espécies de pulgões, sendo a relação vírus-vetor do tipo não persistente. A trasmissão primária é feita por plantio de mudas infectadas.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Virótica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Nas folhas aparecem sintomas de mosaico, touceiras têm desenvolvimento retardado, tendo chance de sua altura ser reduzida pela metade.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Uso de variedades resistentes, utilização de mudas sadias e eliminação de plantas doentes nas áreas de viveiro de mudas, pode diminuir na incidência inicial.</td>
              
          </tr>
          
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      <div class="card-body">
        
          
      </div>
    </div>
  </div><p id="back-top">
    <a href="#top"><br><br>▲</a>
  </p>
    </div>
  </div>
  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
