<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <title>Fitopédia - Cotação</title>
  </head>
  <style>
  .card{
      
      border-radius: 15px;
      margin: 0 auto; 
       
       
  }
  .h1{
    position: relative;
  }
   
   body {
       background-image: url("images/essa.png");
       background-repeat: no-repeat;
   }

   
   
  </style>
  <body>
    
<nav class="navbar bg-white ">
    <a class="navbar-brand" href="index.html">
      &nbsp;&nbsp;&nbsp; <img src="images/fit-removebg-preview.png" width="70" height="65">
    </a>
  </nav><br><br><br><br>

 
 
  <header>
  

<div class="carousel-inner">
  <div class="item active">
    <img src="" alt="">
    <div class="carousel-caption ">
      
      <p></p>
    </div>
  </div>

  <div class="card w-75 card shadow  bg-white rounded " style="width: 18rem;">
    <div class="card-body ">
      
      <center><h1>COTAÇÃO DO DIA</h1></center><br>
      <center><h5>Aguarde um momento</h5></center><br>
    <center><h2>COMMODITIES</h2></center><br><br>
    
    

    <center><h5 class="card-title">&nbsp;&nbsp;&nbsp;

          <img src="https://www.melhorcambio.com/images/commodity/cafe.png" width="60" height="60" alt="">Café: R$ 
          <span id="cafe"></span></h5>
    <h5 class="card-title">&nbsp;&nbsp;&nbsp;
          <img src="https://www.melhorcambio.com/images/commodity/soja.png" width="60" height="60" alt="">Soja: R$
          <span id="soja"></span>&nbsp;
    </h5>
    <h5 class="card-title">&nbsp;&nbsp;&nbsp;
        <img src="https://www.melhorcambio.com/images/commodity/milho.png" width="60" height="60" alt="">Milho: R$
        <span id="milho"></span>&nbsp;
    </h5><br><br>

    <center><h2>MOEDAS</h2></center><br><br>

  <h5 class="card-title">&nbsp;&nbsp;&nbsp;
      <img src="images/dolar.png" width="40" height="40" alt="">&nbsp;&nbsp;Dolar:  
      <span id="dolar"></span>&nbsp;
  </h5>
  <h5 class="card-title">&nbsp;&nbsp;
    <img src="images/euro.png" width="40" height="40" alt="">&nbsp;&nbsp;Euro: 
    <span id="euro"></span>&nbsp;
</h5></center><br>
    </div>
  </div>

  
</div>

      </div>
    </div>
  </header>
  <br><br>
  <br><br>
  

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./cotacao.js"></script>
</body>
</html>
