
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/TS.png">
		<title>Fitopédia</title>
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css"  rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
    	<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
		<link rel="stylesheet" href="thumbnail-gallery.css">
		<link href="style.css">
	</head>
	
	<body id="page-top">
		
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top"><img src="images/fit-removebg-preview.png"  width="70" height="61" alt=""></a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#about">Home</a>
						</li>
						
						<li>
							<a class="page-scroll" href="#portfolio">Culturas</a>
						</li>
						<li>
							<a class="page-scroll" href="cotacao.html">Cotação</a>
						</li>

						<li>
							<a class="page-scroll" href="http://fitopedia.tech/">Blog</a>
						</li>

						<li>
							<a class="page-scroll" href="#team">Criadores</a>
						</li>
						<li>
							<a class="page-scroll" href="#quem">Quem Somos</a>
						</li>

						
						
						
						
					</ul>
				</div>
				
			</div>
			
		</nav>
		
		<header>
			<div class="container-fluid">
				<div class="slider-container d-none d-md-block">

						<div id="myCarousel" class="carousel slide " data-ride="carousel">
  
 

 
  <div class="carousel-inner">
	  

</div>

  
  
</div>

				</div>
			</div>
		</header>

		

		<section id="about" class="light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2 class="bemvindo">Bem-Vindo!</h2>
							<p>
								Fitopédia é uma plataforma desenvolvida pensando em você,
								 estudante, produtor ou pesquisador da área agrícola, para um acesso específico 
								 e prático sobre fitopatologias e outras informações das principais culturas 
								 brasileiras. Em sua versão 2.0, aqui você encontrará informações sobre as doenças
								  que mais acometem essas culturas, artigos e notícias relacionados à elas, 
								  além da cotação diária para cada uma delas. Nosso site te proporciona um
								  aprendizado completo com acesso específico e prático, garantindo uma experiência
								  em abrangente.
                            </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="mz-module">
							<div class="mz-module-about">
								
								<i class="fa fa-check-circle color3 ot-circle"></i>
								

								<h3>Valores</h3>
								<p>Humildade, Verdade, Objetividade, Clareza, Precisão e Qualidade na Entrega de Resultados 
									</p>
							</div>
							
						</div>
					</div>
				
					<div class="col-md-4 text-center">
						<div class="mz-module">
							<div class="mz-module-about">

								<i class="fa fa-eye color1 ot-circle"></i>
								<h3>Visão</h3>
								<p>Entender a necessidade do cliente ou do problema 
									e realizar planejamentos estratégico, tático 
									e operacional para aplicar soluções inteligentes,
									 garantindo assertividade e abrangência dentro do 
									 contexto ou cenário de atuação. 
									
								</p>
							</div>
							
						</div>
					</div>


					

	

					
					<div class="col-md-4 text-center">
						<div class="mz-module">
							<div class="mz-module-about">
								
								<i class="fa fa-line-chart color4 ot-circle"></i>
								<h3>Missão</h3>
								<p>Como futuros tecnólogos em Big Data no Agronegócio, 
									contribuir com soluções tecnológicas inovadoras inspirados
									 pelo fluxo e grande volume de dados que podemos obter atualmente,
									  afim de interpretá-los para gerar conhecimentos relevantes e garantir
									   tomadas de decisões assertivas; sempre, de forma eficiente com sabedoria, 
									   responsabilidade e abrengência. 
									 </p>
							</div>
							
						</div>
					</div>
					
					
					
				</div>
			</div>
			
		</section>

		

		<section id="portfolio" class="section-features">
			<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<h2>Culturas</h2>
						<p > </p>
					</div>
				</div>
			</div>
			
			</div>
	
		<div class="tz-gallery">

        <div class="row">




            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="cafe.html">
                        <img src="images/cafe.jpg" >
                    </a>
                    <center><h2>Café</h2></center>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="laranja.html">
                        <img src="images/laranja.jpg" >
                    </a>
                    <center><h2>Laranja</h2></center>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="milho.html">
                        <img src="images/milho.jpg" >
                    </a>
                    <center><h2>Milho</h2></center>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="soja.html">
                        <img src="images/soja.jpg" alt="">
                    </a>
                    <center><h2>Soja</h2></center>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="cana.html">
                        <img src="images/cana.jpg" >
                    </a>
                    <center><h2>Cana de Açúcar</h2></center>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="trigo.html">
                        <img src="images/trigo.jpg" >
                    </a>
                    <center><h2>Trigo</h2></center>
                </div>
            </div>
			<div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="amendoim.html">
                        <img src="images/amendoim.png" >
                    </a>
                    <center><h2>Amendoim</h2></center>
                </div>
            </div>
			<div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="videira.html">
                        <img src="images/uva.png" >
                    </a>
                    <center><h2>Videira</h2></center>
                </div>
            </div>
        </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div> 


		</section>



		<section id="quem" class="light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Quem Somos?</h2>
							<p>
								
								Nós somos alunos do curso de Tecnologia em Big Data no Agronegócio
								 pela FATEC "Shunji Nishumura", em Pompéia-SP. Como parte da base curricular
								  e de formação do nosso curso, a cada início de semestre letivo nos
								  organizamos em pequenos grupos de projeto com pessoas variadas que possuem diferentes
									talentos e experiências, com a visão e o incentivo de um projeto de startup.
									Nossos projetos são sempre orientados e supervisonados por nossos professores,
									além de serem open source disponíveis no Git Lab. E foi daí que surgiu o 
									Fitopédia; idealizado para uma nova versão em 2.0, esse projeto foi
									desenvolvido por nós como Trabalho de Graduação (TG) para a nossa 
									conclusão de curso.  
                            </p>
						</div>
					</div>
				</div>
				<div class="row">
					
				</div>
			</div>
			
		</section>

		<div class="noticias">
		<section>
		<!-- start sw-rss-feed code --> 
<script type="text/javascript"> 
	
	rssfeed_url = new Array(); 
	rssfeed_url[0]="https://www.embrapa.br/noticias/-/asset_publisher/ADtxXNXHAToQ/rss?p_p_cacheability=cacheLevelFull";  
	rssfeed_frame_width="100%"; 
	rssfeed_frame_height="300"; 
	rssfeed_scroll="off"; 
	rssfeed_scroll_step="9"; 
	rssfeed_scroll_bar="on"; 
	rssfeed_target="_blank"; 
	rssfeed_font_size="18"; 
	rssfeed_font_face=""; 
	rssfeed_border="on"; 
	rssfeed_css_url=""; 
	rssfeed_title="on"; 
	rssfeed_title_name=""; 
	rssfeed_title_bgcolor="#3366ff"; 
	rssfeed_title_color="#fff"; 
	rssfeed_title_bgimage="https://unsplash.com/photos/0KMPlkB7gdk"; 
	rssfeed_footer="off"; 
	rssfeed_footer_name="rss feed"; 
	rssfeed_footer_bgcolor="#fff"; 
	rssfeed_footer_color="#333"; 
	rssfeed_footer_bgimage="https://unsplash.com/photos/0KMPlkB7gdk"; 
	rssfeed_item_title_length="50"; 
	rssfeed_item_title_color="#666"; 
	rssfeed_item_bgcolor="#fff"; 
	rssfeed_item_bgimage="https://unsplash.com/photos/0KMPlkB7gdk"; 
	rssfeed_item_border_bottom="on"; 
	rssfeed_item_source_icon="off"; 
	rssfeed_item_date="off"; 
	rssfeed_item_description="on"; 
	rssfeed_item_description_length="120"; 
	rssfeed_item_description_color="#666"; 
	rssfeed_item_description_link_color="#333"; 
	rssfeed_item_description_tag="off"; 
	rssfeed_no_items="0"; 
	rssfeed_cache = "d55f82983426f833f7d7292d26da5f26"; 
	//--> 
	</script> 
	<script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script> 
	<!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. --> 
	<div style="color:#ccc;font-size:10px; text-align:right; width:600px;">powered by <a href="https://surfing-waves.com" rel="noopener" target="_blank" style="color:#ccc;">Surfing Waves</a></div> 
	<!-- end sw-rss-feed code -->
</div>
</section>
		<section id="team" class="light-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Criadores</h2>
							
						</div>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-3">
						<div class="team-item">
							<div class="team-image thumbnail">
								<img src="images/wil.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>Wilian Lopes da Silva Santana</h3>
								
								<p>Formando <br>Tecnologia em Big Data no Agronegócio</p>
								<div class="team-socials">
									<a href="https://www.linkedin.com/in/wilian-santana-97b16067/"><i class="fa fa-linkedin"></i></a>
									<a href="https://github.com/Wiliansantana"><i class="fa fa-github"></i></a>
									<a href="https://www.facebook.com/wilian.santana.33"><i class="fa fa-facebook"></i></a>
									<a href="https://www.instagram.com/wilian.santana22/"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="team-item">
							<div class="team-image thumbnail">

								<img src="images/mayara.jpg" class="img-responsive" alt="author" style="width: 50; height: 10;">
							</div>
							<div class="team-text">
								<h3>Mayara Novais Jonas</h3>
								
								<p>Formando <br>Tecnologia em Big Data no Agronegócio</p><br>
								<div class="team-socials">
									<a href="https://br.linkedin.com/in/mayara-novais-jonas?challengeId=AQES1nalhct9MQAAAXVMzsGytypvNoG4hBggniNyU49x63TuUCwuX79hK2afqBcjWODYx_fpw0hlMIa512LpDj_7VbrfkuwS5w&submissionId=2d00afd2-3d1b-4016-9b5c-c988aa7bcf29"><i class="fa fa-linkedin"></i></a>
									<a href="https://gitlab.com/MayaraNJonas"><i class="fa fa-github"></i></a>
									<a href="https://www.facebook.com/mayara.novaisjonas"><i class="fa fa-facebook"></i></a>
									<a href="https://www.instagram.com/maynjonas/"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
					
					
					

					<div class="col-md-3">
						<div class="team-item">
							<div class="team-image thumbnail">

								<img src="images/marisa.jpg" class="img-responsive" alt="author">
							</div>
							<div class="team-text">
								<h3>Profª. Dra. Marisa Silveira Almeida Renaud Faulin</h3>
								
								<p>Orientadora<br><br><br></p>
								<div class="team-socials">
									<a href="https://br.linkedin.com/in/marisa-renaud-faulin-856b2a5b"><i class="fa fa-linkedin"></i></a>
									
									<a href="https://pt-br.facebook.com/marisa.renaudfaulin"><i class="fa fa-facebook"></i></a>
									<a href="https://www.instagram.com/msarenaud/?hl=pt"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="team-item">
							<div class="team-image thumbnail">
								<img src="images/favan2.jpg" class="img-responsive" alt="author" style="width: 240px; height: 250px;">
							</div>
							<div class="team-text">
								<h3>Profº. Dr. João Ricardo Favan</h3>
								
								<p>Coorientador  <br><br><br></p>
								<div class="team-socials">
									<a href="https://br.linkedin.com/in/ricardo-favan"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-github"></i></a>
									<a href="https://pt-br.facebook.com/ricardo.favan"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		

		
		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>
		
		<footer>
			<div class="container text-center">
				<p>© Copyright 2020 - Fitopedia </p>
			</div>
		</footer>

		

		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/cbpAnimatedHeader.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/SmoothScroll.min.js"></script>
		<script src="js/theme-scripts.js"></script>
	</body>
</html>