<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="thumbnail-gallery.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <title>Fitopédia - Laranja</title>
    <style>
      body{
        background-image: url("images/orange-orange-tree-orange-park-beauty-world.jpg");
        background-repeat: no-repeat;
      }
      .card.w-75{
        margin-top: 150px;
      }
    </style>
  </head>
  
  <body>
    
<nav class="navbar navbar-light bg-white text-dark nav justify-content-center">
    <a class="navbar-brand" href="index.html">
      <img src="images/fit-removebg-preview.png" width="100" height="100">
    </a>
  </nav>

  
  

  <center>
    <div class="card w-75" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Laranja&nbsp; <img src="images/laranja.png" width="50" height="50" alt=""></h5><br>
      <h5 class="card-text">Selecione a classificação fitopatológica que deseja conhecer.</h5><br><br>
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
          
          <div class="col">
            <a class="col"  href="#collapseExample"   aria-expanded="false" ><img src="images/bacteria.png" width="45" height="45" alt="">&nbsp;&nbsp;Bacterianas</a>
          </div>
          <div class="col">
            <a class="col" href="#collapseExample1"  aria-expanded="false" ><img src="images/mushroom.png" width="45" height="45" alt="">&nbsp;&nbsp;Fúngicas</a>
          </div>
          <br>
          <div class="col">
            <a class="col" href="#collapseExample2"  aria-expanded="false" ><img src="images/coronavirus.png" width="45" height="45" alt="">&nbsp;&nbsp;Viróticas</a>
          </div>
          
          
          
          
        </div></div>
    </div>
  </div></center>

  
  <br><br><br><br>
  <div class="section-title" id="collapseExample">
    <center><h2 id="collapseExample">Bacterianas</h2></center>
  </div>

  <div id="collapseExample">
    <div class="card card-body border-0">
      
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/huang.jpg" class="card-img-top" alt="..." >
      <div class="card-body">
        <h5 class="card-title"> Huanglongbing</h5>
        <p class="card-text"><thead>
               <br>
          <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Liberibacter spp.</i> </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Bacteriana.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Etiologia: </strong> A doença é causada por bacterias gram negativas, que são restritas aos vasos do floema, pertencentes ao grupo das a proteobactérias. Com as técnicas de cromatografia e moleculares com oligonucleotídeos específicos, sendo utilizado somente amostras de folhas apresentando mosqueado típico, sendo assim será possivel fazer o diagnóstico com base nos sintomas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Sintomas:</strong> Evidencia durante o outono e início do inverno quando as plantas ainda apresentam frutos e a queda de folhas com sintomas não ocorreu. O sintomas inicial aparece gerralmente em um ramo ou galho, normamente setorizado na planta, o qual se destaca pela coloração amarelada das folhas. As folhas apresentam um mosqueado irregular entre os lados das folhas separadas pela nervura central, normalmente espessa e saliente.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Uso de mudas sadias mediante um rigoroso, controle das borbulheiras e da formação das mudas em viveiros telados; Eliminação de plantas doentes imediatamente após o aparecimento dos primeiros sintomas.</td>
              
          </tr>
    </div>
        
 
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/cvc.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> Clorose Variegada dos Citros.</h5>
        <p class="card-text"><thead>
               <br>
          
          <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Xylella fastidiosa.</i></td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Bacteriana.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Etiologia: </strong> A bacteria se limita ao xilema e sua transmissão ocorre por utilização de sementes infectadas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Sintomas:</strong> Surgem pequenos pontos na parte superior da folha e evolui para um amarelecimento consequente. Já na face inferior da folha aparecem pontos de cor marrom-claro que escurecem e podem necrosar.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Utilização de mudas sadias para o plantio, controle químico dos vetores da bacteria e averiguar os pomares para evitar focos da patologia.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Altas temperaturas.</td>
              
          </tr>
    </div>
        
        
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
    </div>
  </div>

  <br><br><br><br>
  <div class="section-title" id="collapseExample">
    <center><h2 id="collapseExample1">Fúngicas</h2></center>
  </div>
  <div  id="collapseExample1">
    <div class="card card-body border-0">
      
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/verrugose.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> Verrugose.</h5>
        <p class="card-text"><thead>
               
          
          <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Elsinoe fawcetti(Sphaceloma fawcetti), Elsinoe australis(Sphaceloma australis)</i> </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> São doenças de órgãos em desenvolvimento. Em folhas e ramos novos, a doença manifesta-se no ínicio como pequenas manchas deprimidas de aspecto encharcado. Com a hiperplasia do tecido na área afetada, as lesões tornam-se salientes, corticosas, irregulares, cor de mel ou canela, espalhadas por ambas as faces da folha ou pela superfície dos ramos.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Controle convencional da verrugose é feito por meio de pulverizações com fungicidas, visando a proteção dos tecidos jovens suscetíveis. Lembrando que a eficácia dos tratamentos depende não só do fungicida utilizando e sua dose, mas também da época e número de aplicações feitas.</td>
              
          </tr>
          
    </div>
        
  

     
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div> 
    </div>
  </div>

  <br><br><br><br>
  <div class="section-title" id="collapseExample">
    <center><h2 id="collapseExample2">Viróticas</h2></center>
  </div>

  <div >
    <div class="card card-body border-0">
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/leprose.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> Leprose.</h5>
        <p class="card-text"><thead>
               
          <br>
          <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Citrus leprosis virus - CiLV.</i></td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Virótica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Etiologia: </strong> Os vírus são encontrados nas células do parênquima e da epiderme. O tipo mais frequente é o citoplasmático localizado no retículo endoplasmático. O vírus praticamente não se movimenta na planta, com isso não ocorre a propagação do vírus, diante da ausência de um determinado vetor.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Sintomas:</strong> Apresentam lesões em diferentes áreas da planta. Nas folhas, se formam lesões arredondadas que se transformam em manchas de cor verde-pálida a marrom e em casos extremos, pode chegar a ocorrer queda das folhas. Nos ramos surgem manchas de coloração marrom-avermelhada. E no fruto, as lesões são inicialmente amareladas e se tornam escuras.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Aplicar métodos para redução da quantidade de vetores na região da plantação como utilização de mudas sadias, remoção de frutos infectados que apresentam sintomas e pulverizaçao com acaricidas.</td>
              
          </tr>
          
    </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/xiloolose.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> Xiloporose.</h5>
        <p class="card-text"><thead>
               
          <br>
          <hr>
          
          <tr>
              <td><strong>Nome Científico:</strong> <i>Citrus cachexia viroid (CCaV).</i></td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Virótica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Etiologia: </strong> O vírus é transmitido em sua maioria por material de dupla enxertia.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Sintomas:</strong> Aparecem caneluras no tronco e gomas no floema e depressões arredondadas ou alongadas no xilema, queda das folhas, descamação da casca, as plantas não crescem e podem até resultar em morte.
                </td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Como modo de prevenção, utilizar instrumentos de poda sem contaminação e fazer uso de material sadio para plantação.</td>
              
          </tr>
          
    </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/tristesa.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> Tristeza.</h5>
        <p class="card-text"><thead>
               
          <br>
          <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Citrus tristeza virus - CTV.</i></td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Virótica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Etiologia: </strong> O CTV pertence a o gênero Closterovirus, da família Closteroviridae. Os sintomas variam que induzem nas hospedeiras e na sequência de nucleotídeos do gene da proteína capsidial. Geralmente pode haver mais de estirpe do CTV na mesma planta. O CTV é limitado ao floema po ser transmitido facilmente por enxertia e, experimentalmente pela Cuscuta e por ferimentos no floema. É transmitido de forma semi-persistente por diferentes espécies de afídeos.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Sintomas:</strong> A manifestação da tristeza depende da virulência da estirpe do CTV, de condições ambientais e, principalmente, de fatores inerentes à propria planta, como idade, capacidade de permitir a multiplicação do vírus e tolerãncia dos tecidos à degeneração, principalmente do floema. Sintomas de tristeza clássica são caractarizadas por profundas mudanças anatômicas na região da enxertia da copa com o porta-enxerto a laranja 'Azeda', são caracterizados por profundas mudanças anatômicas na região da enxertia da copa com o porta-enxerto, como: formação de células cromáticas, colapso e necrose dos tubos crivados, super produção e degradação de células do floema, acúmulo de floema não funcional e invasão do córtex pelo floema não funcional. Como consequência do bloqueio do transporte transporte de fotoassimilados para as específicos: folhas ligeiramente bronzeadas de aspecto coriáceo e quebradiças; Alguns casos ocorre também o amarelecimento da nervura pincipal, seca gradativa dos galhos a partir das extremidades e amarelecimento total das folhas velhas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Utilização de combinações em porta-enxertos tolerantes ou resistentes.</td>
              
          </tr>
          
    </div>
    </div>
  </div>
    </div>
  </div>
  <p id="back-top">
    <a href="#top"><br><br>▲</a>
  </p>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
