<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="thumbnail-gallery.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <title>Fitopédia - Milho</title>
    <style>
      body{
        background-image: url("images/fresh-corn-on-wooden-table.jpg");
        background-repeat: no-repeat;
      }
      .card.w-75{
        margin-top: 150px;
      }
    </style>
  </head>
  
  <body>
    
<nav class="navbar navbar-light bg-white text-dark nav justify-content-center">
    <a class="navbar-brand" href="index.html">
      <img src="images/fit-removebg-preview.png" width="100" height="100">
    </a>
  </nav>

  
  

  <center>
    <div class="card w-75" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Milho &nbsp; <img src="images/milho.png" width="50" height="50" alt=""></h5><br>
      <h5 class="card-text">Selecione a classificação fitopatológica que deseja conhecer.</h5><br><br>
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
          
          <div class="col">
            <a class="col"  href="#collapseExample"   aria-expanded="false" ><img src="images/bacteria.png" width="45" height="45" alt="">&nbsp;&nbsp;Bacterianas</a>
          </div>
          <div class="col">
            <a class="col" href="#collapseExample1"  aria-expanded="false" ><img src="images/mushroom.png" width="45" height="45" alt="">&nbsp;&nbsp;Fúngicas</a>
          </div>
          <br>
          <div class="col">
            <a class="col" href="#collapseExample2"  aria-expanded="false" ><img src="images/coronavirus.png" width="45" height="45" alt="">&nbsp;&nbsp;Viróticas</a>
          </div>
          
          
          
          
        </div></div>
    </div>
  </div></center>

  <br><br><br><br>
  <div class="section-title" id="collapseExample">
    <center><h2>Bacterianas</h2></center>
  </div>


  <div>
    <div class="card card-body border-0">
      
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/er.jpg" class="card-img-top" alt="..." >
      <div class="card-body">
        <h5 class="card-title"> Bacillus avenae.</h5>
        <p class="card-text"><thead>
               
          <br>
          <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Acidovorax avenae subsp. Avenae.</i></td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Bacteriana.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia: </strong> Bactéria gram negativa, as colônias são de cor creme, com bordos lisos e o centro mais escurecido quando cultivadas em meio de nutrientes ágar.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Causa queima nas folhas e podridão do colmo das plantas. Nas folhas, os sintomas se iniciam por lesões anasarcadas, de cor verde-clara. Em condições favoráveis as lesões aumentam em tamanho, acompanhando o comprimento das nervuras.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> 30-35ºC.</td>
              
          </tr>
    </div>
        
 
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/podri.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Podridão Bacteriana Do Colmo.</h5>
        <p class="card-text"><thead>
               
          <br>
          <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Erwinia chrysanthemi pv. zeae</i></td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Bacteriana.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Súbito aparecimento de plantas tombadas. Seca prematura de plantas. Prodridão de colmo pode ocorrer em um ou em vários internódios acima da superfície do solo. Os sintomas nos internódios atacados são o encharcamento dos tecidos e a perda de firmeza ou rigidez dos tecidos do colmo, que provoca tombamento das plantas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Uso de cultivares resistentes. O manejo adequado da irrigação, quantidade e qualidade da água utilizada, ajuda na redução das plantas afetadas.</td>
              
          </tr>
          
    </div>
        
        
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
    </div>
  </div>

  <br><br><br><br>
  <div class="section-title" id="collapseExample1">
    <center><h2>Fúngicas</h2></center>
  </div>
  <div>
    <div class="card card-body border-0">
      
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/antrac.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Antracnose Foliar</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome científico:</strong> Glomerella graminicola.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Elevada umidade relativa do ar e chuvas frequentes favorecem o desenvolvimento da doença.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Lesões necróticas, pardacentas, arrendondadas ou ovaladas. Ataques intensos podem causar extensa queima foliar.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Uso de híbridos resistentes e rotação de culturas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> 28 a 30ºC.</td>
              
          </tr>
          
    </div>
  

     
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/ferrugemcomum.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ferrugem Comum</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Puccinia sorghi.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Puccinia sorghi, seus uredóporos possuem formato esférico a elipsóide. Seus uredósporos possuem formato esférico a elipsóide, de coloração canela. Os uredósporos germinam através de poros germinativos equatoriais.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Pústulas elípticas e alongadas, em ambas faces da folha, com produção de uredósporos de coloração marrom-canela. As pústulas tornam-se mais escuras com o passar do tempon consequencia do desenvolvimento de teliósporos. Nas folhas, é comum a ocorrência das pústulas em faixas transversais.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Uso de cultivares resistentes e o plantio em épocas desfavoráveis ao desenvolvimento da doença.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> 16 a 23 C.</td>
              
          </tr>
          
          
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/ferrugempollisora.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ferrugem Polysora.</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Puccinia polysora.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Ocorrência de períodos prolongados de elevada umidade relativa do ar.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> As pústulas podem ocorrer na face superior do limbo e da bainha foliar, nas brácteas das espigas e, em condições de alta severidade no pendão.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Uso de cultivares resistentes, escolha correta de época e local de plantio e, eventualmente, com aplicação de fungicidas. Outro método de controle é o uso de híbridos ou variedades resistentes.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> 25ºC a 35ºC.</td>
              
          </tr>
          
          
      </div>
    </div>
  </div> 
  <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/ftropical.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ferrugem Tropical</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Physopella zeae.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Epidemiologia:</strong> A disseminação dos uredósporos dá-se, principalmente, pelo vento.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Os sintomas da ferrugem tropical ocorrem em ambas as faces da folha, na forma de pústulas, de formato arredondado e recobertas pela epiderme da folha, dispostas em pequenos grupos, paralelos às nervuras.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> O uso de híbridos de milho resistentes à doença é o método de controle mais eficiente e que não acarreta nenhum custo adicional ao produtor. O uso de fungicida em aplicação foliar, após o aparecimento das primeiras pústulas, pode ser uma prática eficiente em materiais de alto valor econômico ou estratégico, como em campos de produção de sementes.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong>  22 a 30ºC.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> O desenvolvimento da doença é favorecido por ambiente úmido e quente. Alta umidade relativa e baixas altitudes.</td>
              
          </tr>
          
    </div>
  

     
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/manchapola.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mancha de Bipolaris Zeicola</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Bipolaris zeicola.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Epidemiologia:</strong> A sobrevivência ocorre em restos culturais infectados e os conídios são transportados pelo vento e por respingos de chuva.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Duas raças de B. zeícola são consideradas predominantes no Brasil, raças 1 e 3. A raça 1 desse patógeno produz lesões de coloração palha, formato de circular a oval e com formação de anéis concêntricos. A raça 3 produz lesões bem distintas daquelas produzidas pela raça 1. As lesões são estreitas e alongadas e com coloração castanho claro.

              </td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> O plantio de cultivares resistentes e a rotação de culturas são as principais medidas recomendadas para o manejo dessa doença.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong>  Alta.</td>
              
          </tr>
          
          
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/manchapho.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mancha Foliar De Bipolaris Maydis</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Bipolaris maydis ou Nisikado Cochliobolus heterostrophus.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Epidemiologia:</strong>  O fungo sobrevive em restos culturais infectados e nos grãos e pode ser disperso pelo vento e respingos de chuva.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Existem duas raças descritas para Bipolaris maydis. Na raça "O" os sintomas são lesões alongadas, delimitadas pelas nervuras com margens castanhas e tamanhos variáveis. Na raça "T" as lesões são maiores e com formato elíptico. A coloração é marrom a castanha e pode haver a formação de halo clorótico.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Controles de prevenção é o mais indicado, pulverização com fungicidas de contato e sistêmicos antes da semeadura, escolha correta para instalação do viveiro (livres de matéria orgânica), drenagem do solo, evitar locais úmidos e realizar controle das irrigações.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> A doença se desenvolve em temperatura ideal de 22 a 30ºC.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Alta umidade.</td>
              
          </tr>
          
      </div>
    </div>
  </div> 
  <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/pdrida.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Podridões de raízes</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> </td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Fungos do gêneros Fusarium, Pyrenochaeta e Pythium. Mais frequentes: Pythium graminicola e Pythium debaryanum --> Apresentam micélio fino, de coloração branca e aspecto cotonoso, onde são produzidos os esporângios, responsavel pela repdrodução assexuada do fungo.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Lesões de coloração marrom clara a marrom escura presente na raiz, que tem chance de aumentar de tamanho, podendo causar tombamento de plantas, principalmente após de vento.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Uso de cultivares resistentes e o plantio em áreas bem drenadas.</td>
              
          </tr>
          
          
    </div>
  

     
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
    </div>
  </div> 
    </div>
  </div>

  <br><br><br><br>
  <div class="section-title" id="collapseExample2">
    <center><h2>Viróticas</h2></center>
  </div>
  <div>
    <div class="card card-body border-0">
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/mosaic.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mosaico Comum</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Sugarcane mosaic virus - SCMV</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Transmissão é realizada por afídeos, entre os quais o pulgão do milho, Rhopalosiphum maidis.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Virótica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Formação de manchas verde claras com áreas verde normal, parecendo um mosaico nas folhas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Uso de cultivares resistentes, eliminação de hospedeiras e plantio mais cedo.</td>
              
          </tr>
          
          
    </div>
  
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/risca.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Risca do Milho</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Maize rayado fino virus (MRFV).</i> </td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> A transmissão do vírus da risca é feita pela mesma cigarrinha que transmite os enfezamentos: Dalbulus maidis.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Virótica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Pequenos pontos e traços, distribuídos ao longo das nervuras secundárias e terciárias, a partir da base das folhas do cartucho.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Evitar o plantio tardios, eliminar gramineas selvagens hospedeiras.</td>
              
          </tr>
          
          
    </div>
  
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      <div class="card-body">
        
      </div>
    </div>
  </div>
  <p id="back-top">
    <a href="#top"> <br><br> ▲</i></a>
  </p>
    </div>
  </div>
  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
