<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="thumbnail-gallery.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <title>Fitopédia - Soja</title>
    <style>
      body{
        background-image: url("images/soybean-sauce-and-soybean-on-wooden-floor-soy-sauce-food-nutrition-concept.jpg");
        background-repeat: no-repeat;
      }
      .card.w-75{
        margin-top: 150px;
      }
    </style>
  </head>
  
  <body>
    
<nav class="navbar navbar-light bg-white text-dark nav justify-content-center">
    <a class="navbar-brand" href="index.html">
      <img src="images/fit-removebg-preview.png" width="100" height="100">
    </a>
  </nav>

  
  

  <center>
    <div class="card w-75" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Soja &nbsp; <img src="images/soja.png" width="50" height="50" alt=""></h5><br>
      <h5 class="card-text">Selecione a classificação fitopatológica que deseja conhecer.</h5><br><br>
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
          
          <div class="col">
            <a class="col"  href="#collapseExample"   aria-expanded="false"><img src="images/bacteria.png" width="45" height="45" alt="">&nbsp;&nbsp;Bacterianas</a>
          </div>
          <div class="col">
            <a class="col" href="#collapseExample1"  aria-expanded="false" ><img src="images/mushroom.png" width="45" height="45" alt="">&nbsp;&nbsp;Fúngicas</a>
          </div>
          <br>
          <div class="col">
            <a class="col" href="#collapseExample2"  aria-expanded="false" ><img src="images/coronavirus.png" width="45" height="45" alt="">&nbsp;&nbsp;Viróticas</a>
          </div>
          
          
          
          
        </div></div>
    </div>
  </div></center>

  
  <br><br><br><br>
  <div class="section-title" id="collapseExample">
    <center><h2 id="collapseExample">Bacterianas</h2></center>
  </div>

  <div>
    <div class="card card-body border-0">
      
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/crestamento.jpg" class="card-img-top" alt="..." >
      <div class="card-body">
        <h5 class="card-title">Crestramento Bacteriano</h5>
        <p class="card-text"><thead>
               
          <br>
          <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Pseudomonas savastanoi pv. glycinea.</i></td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Bacteriana.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> A doença pode ser encontrada nas hastes, pecíolos e vagens, mas principalmente nas folhas, nas quais se formam pequenas manchas translúcidas que com o tempo se juntam e decompõem os tecidos.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Uso de sementes sadias, aração profunda para que não seja infectada com vestígios dessa doença da plantação anterior após sua colheita, rotação de culturas e uso de variedades resistentes.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> 20 a 26º.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Umidade elevada.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Período de molhamento:</strong> Orvalho abundante.</td>
              
          </tr>
    </div>
        
 
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/pustula.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Pústula Bacteriana</h5>
        <p class="card-text"><thead>
               
          <br>
          <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Xanthomonas axonopodis pv. glycines.</i> </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Bacteriana.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Se inicia com pequenas manchas pardas arredondadas que aumentam de tamanho de acordo com a evolução da doença, na parte inferior da folha pode ocorrer uma elevação esbranquiçada na mancha e não apresentam brilho dando aparência de áspera.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Utilização de cultivares resistentes e bom preparo do solo para evitar infecção de culturas anteriores.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Acima de 28º.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Elevada.</td>
              
          </tr>
    </div>
        
        
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
    </div>
  </div>

  <br><br><br><br>
  <div class="section-title" id="collapseExample1">
    <center><h2 id="collapseExample">Fúngicas</h2></center>
  </div>
  <div>
    <div class="card card-body border-0">
      
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/cancro.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cancro da Haste</h5>
        <p class="card-text"><thead>
              <hr> <br>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Diaporthe phaseolorum f. sp. meridionalis.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Ocorre nos tecidos infectados antes da morte da planta. É infectada por conídios como por ascósporos na safra normal e na soja semeada é infectada pelos ascósporos.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> São pequenos pontos negros que mudam para manchas castanho-avermelhada, de formas alongadas e geralmente de um lado da haste. Essas lesões podem ser profundas e quando severas quebram da haste e do acamamento. A lavoura altamente infectada são totalmente dizimadas. Já a infecção das sementes são baixas. A primeira indicação de que a planta foi infectada, são a presença de folhas amarelas e com necrose nas nervuras.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Para o controle da doença, é pelo o uso de cultivares resistentes. Também podem ser usadas tratamento de sementes, rotação de culturas, semeaduras com maior espaçamento, adubação e calagem equilibradas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Alta umidade.</td>
              
          </tr>
          
    </div>
  

     
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/manchaolhodera.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mancha "Olho-de-Rã"</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome científico:</strong> Cercospora sojina (sin. C. daizu).</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> A doença esporula na superfície inferior das folhas e produz grande quantidade de conídios hialianos. Apresenta certa facilidade em desenvolver variabilidade patogênica. É introduzido na lavoura através da semente infectada e dos poros levados pelo vento, e sobrevive os restos culturais.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Causa lesões nas folhas, hastes, vagens e sementes. São pequenos pontos ou manchas de encharcamento e mudam para castanho-clara no centro e bordos castanhos-avermelhada e cinza na parte inferior da folha. Nas hates e vagens, as lesões têm aspecto de encharcamento no começo e evoluem para manchas circulares de cor castanho-escuro, já na vagem, aparecem manchas elípticas ou alongadas com centro cinza e bordos.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Uso de variedades resistentes com diversidade de genes de resistência. E também o tratamento de sementes com fungicidas benzimidazóis.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> A doença é favorecida por condições em alta temperatura.</td>
              
          </tr>
          
          
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/manchaparda.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mancha Parda ou Septoriose</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Septoria glycines (Mycosphaerella uspenskajae).</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Após a morte do tecido infectado o fungo produz picnídios no seu interior, com aberturas nas superfícies. Com bastante umidade, os conídios é expelida pelos poros, formando cirros que se acumulam na parte externa em forma de gotículas. A dispersão ocorre através da ação da chuva. O desenvolvimento e a infecção da doença são favoráveis em condições úmidas e quentes.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Os primeiros sintomas são como pequenas pontuações ou manchas de contorno angulares, castanho-avermelhadas. Com situações favoráveis pode atingir os primeiros trifólios e causar severa desfolha. Nas folhas verdes, surgem pontos pardos e evoluem para manchas com halos amarelos e rosada na parte inferior da folha. Quando severas, causa desfolhação e maturação precoce.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> O controle mais eficiente pode ser obtido pela rotação de culturas, acompanhado da melhoria das condições físico-químicas dos solo, com ênfase na adubação de potássio. O controle é feito com aplicações de fungicidas na parte aéreo, com o mesmo fungicida utilizado para o controle do crestamento foliar de cercospora.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Para desenvolver os sintomas nas temperaturas entre 15ºC a 30ºC, ótima em 25ºC.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Período de molhamento:</strong> O fungo necessita de um período mínimo de 6 horas.</td>
              
          </tr>
          
      </div>
    </div>
  </div> 
  <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/odio.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Oídio</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Erysiphe diffusa.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> É um fungo parasita biotrófico que se desenvolve em toda parte aérea da planta, e pode ocorrer em qualquer estádio de desenvolvimento da planta, é mais comum no início da floração. A identificação só é possível através das estruturas de frutificação da fase teleomórfica, os cleistotécios e seus apêndices. A disseminação ocorre pelo vento e as condições que favorecem a ocorrência da doença são temperaturas amenas.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> O fungo ataca toda a área da soja, porém, onde abserva-se estruturas brancas e pulverulentas. Os sintomas podem variar de clorose, ilhas verdes, manchas ferruginosas a cinza. Em infecções severas severas, causa crestamento foliar. Nas folhas, a coloração branca do fungo muda para castanho-acizentada.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> O controle é através do uso de variedades resistentes. O controle químico pode ser utilizado por meio da aplicação de fungicidas. A adubação equilibrada reduz o impacto da doença.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Favorecem a ocorrência da doença em temperaturas amenas entre 18-24ºC.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Baixa umidade.</td>
              
          </tr>
          
    </div>
  

     
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/antacnose.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Antracnose</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Colletotrichum truncatum.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Agente etiológico (Patógeno):</strong> Colletotrichum truncatum; Colletotrichum dematium truncata; Colletotrichum truncatum.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Necrose nos cotilédones da plântulas recém-emergidas;Manchas castanho-escuras a negras sobre as folhas, pecíolos, hastes e vagens; Folhas com manchas aquosas no início e evoluindo para manchas circulares ou elípticas negras; Vagens com manchas aquosas no início, aumentando de tamanho e tornando-se negras e deprimidas, podendo cobrir toda a vagem; Sementes com manchas castanho-escuras deprimidas.

              </td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Uso de sementes limpas e livres do patógeno, produzidas em áreas livres da doença, com baixo regime de chuvas e sob estrito monitoramento durante o período de cultivo.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Alta.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Alta.</td>
              
          </tr>
          
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/crestamentofoliar.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Crestamento Foliar de Cercospora e Manchapúrpura da Semente</h5>
        <p class="card-text"><thead>
               <hr><br>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Cercospora kikuchii.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> O fungo esporula sobre o tecido morto com grandes variações morfológicas e patogênicas e é introduzido na cultura através de sementes infectadas e vestígios de culturas anteriores.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Ocorre na parte aérea da planta, nas folhas surgem pontos castanho-avermelhadas que com o tempo aumentam em manchas escuras, as vagens apresentam pontos vermelhos que se tornam manchas castanho-avermelhadas, a vagem trasmitem o fungo para a semente e causa a mancha púrpura no tegumento.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Utilização de sementes sadias no plantio, manejo do solo para que não haja restos culturais infectados e aplicalçao de fungicidas principalmente os benzimidazóis.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Elevada.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Elevada e formação de orvalho.</td>
              
          </tr>
          
      </div>
    </div>
  </div> 
  <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/ferrugemasiatica.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ferrugem Asiática</h5>
        <p class="card-text"><thead>
               <hr><br>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Phakopsora pachyrhizi.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Esporos Phakopsora pachyrhizi: uredósporos e teliósporos com penetração direta pela cutícula.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> inicialmente surgem minúsculos pontos escuros esverdiados em relação ao tecido sadio da folha e na parte inferior, há o aparecimento de protuberãncias de coloração castanha que abrem-se em poros e formam uredósporos que são carregados pelo vento.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> controle químico com uso de fungicidas principalmente do grupo dos triazóis, evitar semeadura na época em que a doença mais se desenvolve e fazer monitoramento da lavoura.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> de 15 a 28ºC.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> dias nublados, chuviscos e alta umidade relativa do ar.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Período de molhamento:</strong> mínimo 6 horas e um período máximo de 10-12 horas.</td>
              
          </tr>
          
    </div>
  

     
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/podridao.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mancha Alvo e Podridão Radicular de Corynespora</h5>
        <p class="card-text"><thead>
               <hr><br>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Corynespora cassiicola.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Os fungos resiste a culturas anteriores e também por sementes infectadas, propagam a infecção e desenvolvem pequenas lesões necróticas.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Nas folhas inicialmente surgem pontuações castanho-avermelhadas que se fundem em manchas arredondadas de castanho-clara e a coloração podem se alternar, pode ocorrer também em pecíolos, hastes e vagens.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Utilização de cultivares resisitentes e de fungicidas, rotação de culturas e tratamento da semente.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Alta.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> Relativa/alta.</td>
              
          </tr>
          
          
    </div>
  
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/mela.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mela</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>cucumeris (Rhizoctonia solani AG1).</i> </td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Em condições favoráveis de temperatura e umidade, o fungo se desenvolve em restos de culturas e através de respingos de chuva.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Surgem lesões de encharcamento nas folhas que evoluem em manchas de coloração marrom e a doença se propaga de uma planta para outra quando uma parte infectada cai sobre uma planta sadia.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Reduzir a quantidade de plantas para evitar a propagação, fazer rotação de culturas com semeadura direta, fazer adubação equilibrada, eliminação de plantas daninhas e utilização de fungicidas estrobilurinas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Entre 25 a 30ºC.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Umidade relativa do ar:</strong> longos períodos de umidade, acima de 80% e chuvas frequentes.</td>
              
          </tr>
          
          
    </div>
  
    </div>
    </div>
  </div> 
    </div>
  </div>

  <br><br><br><br>
  <div class="section-title" id="collapseExample2">
    <center><h2 id="collapseExample">Viróticas</h2></center>
  </div>
  <div>
    <div class="card card-body border-0">
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/mosaicorugosso.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mosaico Comum da Soja</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Soybean mosaic virus (SMV).</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> O vírus se propaga por sementes e é transmitido através de picadas de pulgões a partir de plantas hospedeiras.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Virótica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Produzem sementes manchadas, apresentam trifolíolos encarquilhados, deformados, com algumas bolhas, e com áreas verde-claras e verde-escuras distribuídas irregularmente sobre o limbo foliar. Podem apresentar lesões escuras nas vagens, porte reduzido, menor produção e atraso na maturação, sendo comum encontrar plantas verdes no meio de plantas amadurecidas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Controle biológico ou químico dos pulgões. Entretanto, a maneira mais eficiente de se controlar a doença é através do uso de variedades resistentes a doença.</td>
              
          </tr>
          
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/mosaicocomumsoja.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mosaico Rugoso da Soja</h5>
        <p class="card-text"><thead>
               <hr><br>
          <tr>
              <td><strong>Nome científico:</strong> <i>Bean rugose mosaic virus (BRMV).</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> O mesmo vírus causador do mosaico rugoso da soja, é o do mosaico em desenho do feijoeiro e também é semelhante a ourtos vírus.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Virótica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Leve encarquilhamento das folhas, formação de bolhas verdes-escuras, circundadas por áreas verde-claras, levemente translucidas. Limbo foliar apresenta formação de bolhas e rugosidades. Formação de enações filiformes a partir da extremidade da nervura central da folha. Sementes manchadas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Controle biológico ou químico dos insetos. Utilização de variedades de sojas que são resistentes a doença.</td>
              
          </tr>
          
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/mosqueadofeijao.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mosqueado do feijão</h5>
        <p class="card-text"><thead>
               <hr><br>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Bean pod mottle virus.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> O vírus é trasnmitido pelo besouro Cerotoma trifuncata e Epicauta vitata.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Virótica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Pintas ou manchas em folhas jovens e menos intensas em folhas mais antigas e formação de bolhas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Não há controles resistentes ao vírus.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Amenas</td>
              
          </tr>
          
      </div>
    </div>
  </div><p id="back-top">
    <a href="#top"><br><br>▲</a>
  </p>
    </div>
  </div>
  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
