<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="thumbnail-gallery.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    
    <title>Fitopédia - Trigo</title>
    <style>
      body{
        background-image: url("images/tr.jpg");
        background-repeat: no-repeat;
      }
      .card.w-75{
        margin-top: 150px;
      }
    </style>
  </head>
  
  <body>
    
<nav class="navbar navbar-light bg-white text-dark nav justify-content-center">
    <a class="navbar-brand" href="index.html">
      <img src="images/fit-removebg-preview.png" width="100" height="100">
    </a>
  </nav>

  
  

  <center>
    <div class="card w-75" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Trigo &nbsp; <img src="images/trigo.png" width="50" height="50" alt=""></h5><br>
      <h5 class="card-text">Selecione a classificação fitopatológica que deseja conhecer.</h5><br><br>
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
          
          <div class="col">
            <a class="col"  href="#collapseExample"   aria-expanded="false" ><img src="images/bacteria.png" width="45" height="45" alt="">&nbsp;&nbsp;Bacterianas</a>
          </div>
          <div class="col">
            <a class="col" href="#collapseExample1"  aria-expanded="false" ><img src="images/mushroom.png" width="45" height="45" alt="">&nbsp;&nbsp;Fúngicas</a>
          </div>
          <br>
          <div class="col">
            <a class="col" href="#collapseExample2"  aria-expanded="false" ><img src="images/coronavirus.png" width="45" height="45" alt="">&nbsp;&nbsp;Viróticas</a>
          </div>
          
          
          
          
        </div></div>
    </div>
  </div></center>

  


  <br><br><br><br>
  <div class="section-title" id="collapseExample">
    <center><h2 id="collapseExample">Bacterianas</h2></center>
  </div>

  <div>
    <div class="card card-body border-0">
      
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/estria.jpg" class="card-img-top" alt="..." >
      <div class="card-body">
        <h5 class="card-title">Estria Bacteriana</h5>
        <p class="card-text"><thead>
               
        <br>
          <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Xanthomonas campestris pv. undulosa.</i></td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Bacteriana.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Causam emborrachamento e espigamento. Já nas folhas aparecem lesões aquosas, estreitas e longas, depois de um tempo elas ficam com a coloração pardo-avermelhadas. Com períodos longos de chuvas, essas lesões coalescem e podem destruir grande parte das folhas. Quando o ataque é severo as espigas escurecem.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Rotação de culturas é a medida principal para o controle da doença. Também pode-se usar tratamento de sementes com a mistura de fungicidas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> 18 a 20ºC.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Tempo de molhamento:</strong> Períodos prolongados de chuva.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Essa bactéria sobrevive nas sementes e nos restos das culturas. Mas a semente é a mais importante para a disseminação da doença. Ela se propaga pelos respingos da chuva, insetos e rodado dos tratores.</td>
              
          </tr>
    </div>
        
 
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      <div class="card-body">
        
    </div>
        
        
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      
      <div class="card-body">
        
          
    </div>
        
        
    </div>
  </div>
    </div>
  </div>

  <br><br><br><br>
  <div class="section-title" id="collapseExample1">
    <center><h2 id="collapseExample">Fúngicas</h2></center>
  </div>
  <div>
    <div class="card card-body border-0">
      
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/ferrugemfolhatrigo.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ferrugem da Folha do Trigo</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Puccinia recondita f. sp. tritici.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Os uredósporos tem coloração pardo-vermelho e são subglobóides, tem três a oitos poros germinativos distribuídos nas paredes equinuladas. Os teliósporos são arredondados ou achatados.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Apresenta-se na primeiras folhas e vai até a maturação da planta. Aparece pequenas urédias arredondadas com coloração amarelo-alaranjadas nas folhas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Com resistência genética, aplicação de fungicidas e eliminação de plantas voluntárias.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> Temperatura média de 20ºC.</td>
              
          </tr>
          
    </div>
  

     
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/ferrugem colmo.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ferrugem do Colmo do Trigo</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> Puccinia graminis f. sp. tritici.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Os uredósporos são vermelho-alaranjados, deiscentes e oblongo-ovais. Tem quatro poros germinativos medianos e paredes equinulados. É semelhante a ferrugem da folha, este também sobrevive nas plantas voluntárias.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Os sintomas aparecem após três que a planta foi infectada. São manchas levemente amarelas, quando a doença está avançado as lesões crescem até a nervura.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Uso de cultivares resistentes e aplicação de fungicidas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> 30ºC.</td>
              
          </tr>
          
          
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/Podridao comum.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Podridão Comum de Raízes</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Cochliobolus sativus (Bipolaris sorokiniana) e Gibberella zeae (Fusarium graminearum).</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> A doença ataca nas sementes. A umidade e temperatura do solo e qual a profundidade que é plantada as sementes afetam a transmissão e a severidade dos danos da doença.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Fúngica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> É a descoloração dos tecidos radiculares que ficam pardos. A transmissão da doença é pela semente e tem início nos entrenós. Ocorre a morte prematura das folhas e depois podendo matar a própria planta.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Com tratamento de sementes com fungicidas e rotação de culturas.</td>
              
          </tr>
          
          
      </div>
    </div>
  </div> 
  

  <br><br><br><br>
  <div class="section-title" id="collapseExample2">
    <center><h2 id="collapseExample">Viróticas</h2></center>
  </div>
  <div>
    <div class="card card-body border-0">
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/mosaicodotrigo.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Mosaico Comum do Trigo</h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Wheat Mosaic Virus.</i> </td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> O vírus é transmitido pelo fungo Polymixa graminis. Ele mantém infectado por vários anos, ele também infecta as raízes do trigo sob temperatura baixa. A dispersão da doença é por águas de enxurradas e também pelo vento.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Virótica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Apresenta estrias amarelas e perto das nervuras e ao longo do limbo. Geralmente se manifesta em reboleiras, e se espalha pelo solo e principalmente quando há alagamentos.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Com cultivares resistentes e a rotação de culturas para baixar a intensidade da doença.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong>  Baixas temperaturas, 16ºC.</td>
              
          </tr>
          
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/nanismo.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Nanismo Amarelo da Cevada </h5>
        <p class="card-text"><thead>
               <br><hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Barley yellow dwarf virus - BYDV.</i></td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Etiologia:</strong> Os pulgões são os vetores da doença. A transmissão é feito pelo afídeo sendo estiletar ou não persistente. Normalmente é transmitido no fina do ciclo.

              </td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Virótica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Sintomas: </strong> Os sintomas aparecem nas folhas e ficam eretas e com coloração amarelo-brilhante ou avermelhadas, as vezes as folhas podem acabar morrendo precocemente e as espigas ficam escuras. As sementes das plantas infectadas ficam enrugados e chochos.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Com controle químico ou biológicos. E também com tratamento nas sementes com inseticidas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Temperatura:</strong> 25 a 30ºC.</td>
              
          </tr>
          
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      
      <div class="card-body">
        
          
      </div>
    </div>
  </div><p id="back-top">
    <a href="#top"><br><br>▲</a>
  </p>
    </div>
  </div>
  
  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
