<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="thumbnail-gallery.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <title>Fitopédia - Videira</title>
    <style>
      body{
        background-image: url("images/videira.jpg");
        background-repeat: no-repeat;
      }
      .card.w-75{
        margin-top: 150px;
      }
    </style>
  </head>

  <body>
    
    <nav class="navbar navbar-light bg-white text-dark nav justify-content-center">
        <a class="navbar-brand" href="index.html">
          <img src="images/fit-removebg-preview.png" width="100" height="100">
        </a>
      </nav>
    
      <center>
        <div class="card w-75" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Videira&nbsp; <img src="images/uvinha.png" width="50" height="50" alt=""></h5><br>
          <h5 class="card-text">Selecione a classificação fitopatológica que deseja conhecer.</h5><br><br>
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
              
              <div class="col">
                <a class="col"  href="#collapseExample"   aria-expanded="false" ><img src="images/bacteria.png" width="45" height="45" alt="">&nbsp;&nbsp;Bacterianas</a>
              </div>
              <div class="col">
                <a class="col" href="#collapseExample1"  aria-expanded="false" ><img src="images/mushroom.png" width="45" height="45" alt="">&nbsp;&nbsp;Fúngicas</a>
              </div>
              <br>
              <div class="col">
                <a class="col" href="#collapseExample2"  aria-expanded="false" ><img src="images/coronavirus.png" width="45" height="45" alt="">&nbsp;&nbsp;Viróticas</a>
              </div>
              
              
              
              
            </div></div>
        </div>
      </div></center>
      <br><br><br><br>
      <div class="section-title" id="collapseExample">
        <center><h2 id="collapseExample">Bacterianas</h2></center>
      </div>
    
      <div id="collapseExample">
        <div class="card card-body border-0">
          
          <div class="card-deck">
        <div class="card shadow p-3 mb-5 bg-white rounded">
          <img src="images/galhascoroa.PNG" class="card-img-top" alt="..." >
          <div class="card-body">
            <h5 class="card-title"> Galhas da coroa</h5>
            <p class="card-text"><thead>
                   <br>
              <hr>
              <tr>
                  <td><strong>Nome Científico:</strong> <i>Agrobacterium vitis.</i> </td>
                  
              </tr>
              
              <hr>
              
              <tr>
                  <td><strong>Tipo:</strong> Bacteriana.</td>
                  
              </tr>
              
              <hr>
              <tr>
                  <td><strong>Etiologia: </strong> A disseminação do patógeno pode ocorrer por meio de material
                    propagativo infectado (estacas, mudas), tesoura de poda e água do solo. A
                    colonização dos tecidos da planta se dá a partir de ferimentos causados pela poda,
                    desbrota e outros tratos culturais.</td>
                  
              </tr>
              <hr>
              <tr>
                  <td><strong>Sintomas:</strong> A galha é o sintoma mais característico da doença, de ocorrência mais
                    comum na parte basal do tronco, próximo à linha do solo, embora possa se
                    desenvolver também logo abaixo da superfície do solo e na parte aérea da planta.
                    São constituídas por tecidos desorganizados do sistema vascular e do parênquima,
                    apresentando quando jovens a superfície macia e clara, tornando-se áspera e
                    escurecida à medida que aumentam de tamanho.</td>
                  
              </tr>
              <hr>
              <tr>
                  <td><strong>Controle:</strong> As plantas contaminadas no vinhedo devem ser arrancadas com o máximo
                    possível de raízes e queimadas. Em áreas que já apresentaram plantas
                    contaminadas, fazer rotação de cultura, por alguns anos, antes de se utilizar a área
                    novamente para o cultivo de videira. Utilizar material propagativo de produtora e
                    porta-enxerto sadios e evitar ferimentos, principalmente nas raízes e no colo das
                    plantas.</td>
                  
              </tr>
        </div>
            
     
        </div>
        <div class="card shadow p-3 mb-5 bg-white rounded">
          <img src="images/cancrobact.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Cancro bacteriano</h5>
            <p class="card-text"><thead>
                   <br>
              
              <hr>
              <tr>
                  <td><strong>Nome Científico:</strong> <i>Xanthomonas campestris pv. viticola.</i></td>
                  
              </tr>
              
              <hr>
              
              <tr>
                  <td><strong>Tipo:</strong> Bacteriana.</td>
                  
              </tr>
              
              <hr>
              <tr>
                  <td><strong>Etiologia: </strong> O patógeno é transmitido principalmente através do material propagativo
                    infectado e por meio de ferramentas utilizadas nas operações de desbrota, poda,
                    raleio de bagas e colheita.</td>
                  
              </tr>
              <hr>
              <tr>
                  <td><strong>Sintomas:</strong> Nas folhas ocorrem pequenas manchas angulares escuras, circundadas
                    ou não por um halo amarelado, distribuídas de forma esparsa ou concentradas
                    próximo às nervuras e bordas das folhas. Nas nervuras e pecíolos podem aparecer
                    manchas escuras, alongadas e irregulares. Nos ramos verdes e em ramos maduros,
                    ocorre a formação de cancros e rachaduras longitudinais (Figura 11). No cacho,
                    ocorrem fissuras e fendas necróticas no engaço e lesões escuras ligeiramente
                    arredondadas nas bagas. Em cachos já formados, após a necrose da ráquis e de
                    pedicelos, ocorre murcha das bagas. Os sintomas variam em intensidade,
                    dependendo da cultivar afetada.</td>
                  
              </tr>
              <hr>
              <tr>
                  <td><strong>Controle:</strong> O controle mais eficiente da doença está na utilização de mudas e material
                    propagativo sadio, de modo a evitar a introdução da doença na propriedade. Em
                    região de ocorrência do cancro bacteriano o manejo da doença deve ser feito,
                    principalmente, no período seco, época desfavorável à infecção. Entre as principais
                    medidas podemos citar, a poda de ramos infectados, a poda drástica ou poda de
                    recepa, a eliminação de plantas com altos níveis de infecção, a desinfestação de
                    tesouras e de canivetes, a queima de restos de cultura, principalmente, aqueles
                    resultante da poda de ramos e de cachos infectados e da eliminação de plantas
                    doentes.</td>
                  
              </tr>
              <hr>
              
        </div>
            
            
        </div>
        
        <div class="card shadow p-3 mb-5 bg-white rounded">
          
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
      </div>
        </div>
      </div>
      <br><br><br>
      <div class="section-title" id="collapseExample">
        <center><h2 id="collapseExample1">Fúngicas</h2></center>
      </div>
      <div  id="collapseExample1">
        <div class="card card-body border-0">
          
          <div class="card-deck">
        <div class="card shadow p-3 mb-5 bg-white rounded">
          <img src="images/antracnose.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Antracnose.</h5>
            <p class="card-text"><thead>
                   
              
              <hr>
              <tr>
                  <td><strong>Nome Científico:</strong> <i>Elsinoë ampelina (anamorfo Sphaceloma ampelinum) e Glomerella cingulata (anamorfos Colletotrichum gloeosporioides e C. acutatum)</i> </td>
                  
              </tr>
              
              <hr>
              
              <tr>
                  <td><strong>Tipo:</strong> Fúngica.</td>
                  
              </tr>
              
              <hr>
              <tr>
                  <td><strong>Etiologia: </strong> Antracnose é uma doença de regiões chuvosas e úmidas. Manifesta-se em
                    todos os órgãos aéreos da planta. Tecidos jovens e verdes são os mais suscetíveis à
                    infecção. Na primavera, fase de crescimento vegetativo da videira, os conídios ou
                    ascósporos formados são disseminados pela chuva. Atingindo o tecido jovem do
                    hospedeiro, germinam e iniciam infecção primária, que requer pelo menos 12 horas
                    de água líquida sobre o tecido vegetal e temperaturas que variam de 2 a 32°C. Os
                    sintomas aparecem em torno de 7 dias após a infecção.</td>
                  
              </tr>
              <hr>
              <tr>
                <td><strong>Sintomas: </strong> O fungo é especialmente prejudicial aos tecidos jovens e tenros. Nas
                  folhas, aparecem pequenas manchas castanho-escuras no limbo, pecíolo e nervuras,
                  que causam a deformação da folha quando afetada na fase de crescimento. No
                  pecíolo e nos ramos podem aparecer cancros de contorno irregular e bem definido.
                  Após o desenvolvimento dos cachos, o ataque pode ocorrer no pedúnculo e nas
                  bagas, onde aparecem lesões arredondadas, necróticas, deprimidas, de coloração
                  castanho-escura e circundadas por um halo pardo avermelhado, dando um aspecto
                  de ‘olho-de-passarinho’.</td>
                
            </tr>
            <hr>
              <tr>
                  <td><strong>Controle:</strong> A eliminação de restos de ramos podados e frutos mumificados, pelo fogo
                    por exemplo, é a primeira medida a ser tomada no inverno. Em plantas muito
                    afetadas, recomenda-se a limpeza do tronco com estopa, eliminando-se toda a
                    casca velha, para, em seguida, aplicar calda sulfo-cálcica a 4º Baumé. O preparo da
                    calda sulfo-cálcica é trabalhoso.</td>
              </tr>
              <hr>
              <tr>
                  <td><strong>Temperatura:</strong> Entre 2 a 32°C.</td>
                  
              </tr>
        
        
            </div>
            
        </div>
        <div class="card shadow p-3 mb-5 bg-white rounded">
          <img src="images/escoriose.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Escoriose.</h5>
            <p class="card-text"><thead>
                   
              
              <hr>
              <tr>
                  <td><strong>Nome Científico:</strong> <i>Diaporthe viticola (anamorfo Phomopsis viticola)</i> </td>
                  
              </tr>
              
              <hr>
              
              <tr>
                  <td><strong>Tipo:</strong> Fúngica.</td>
                  
              </tr>
              
              <hr>
              <tr>
                  <td><strong>Etiologia: </strong> Alfa conídios germinam no intervalo de temperatura de 1ºC a 32ºC. A
                    infecção pode ocorrer em poucas horas, à temperatura ótima de 23ºC e com água
                    livre ou 100% de umidade relativa.</td>
                  
              </tr>
              <hr>
              <tr>
                <td><strong>Sintomas: </strong> No limbo foliar, formam-se pequenas manchas cloróticas pontuadas, que
                  mais tarde se tornam necróticas. Nas nervuras, o ataque poderá causar a
                  deformação da folha. Os sintomas característicos surgem na base dos ramos do
                  ano, geralmente até o terceiro ou quarto entrenó, no início da brotação. Eles se
                  apresentam na forma de crostas ou escoriações superficiais de cor marrom-escura,
                  que podem envolver toda a parte basal do ramo, ou na forma de lesões alongadas
                  longitudinais, escuras e superficiais.</td>
                
            </tr>
            <hr>
              <tr>
                  <td><strong>Controle:</strong> No inverno, reduzir o inóculo pela remoção e destruição dos ramos doentes
                    e/ou tratamento com calda sulfocálcica antes do início da brotação. Na primavera, o
                    controle deve ser realizado nos estádios iniciais da brotação, por ser a fase mais
                    sensível da planta, é nesta época que as condições climáticas são mais favoráveis
                    ao patógeno.</td>
              </tr>
              <hr>
              <tr>
                  <td><strong>Temperatura:</strong> 23°C.</td>
                  
              </tr>
        
        
            </div>
            
        </div>
        
      
        <div class="card shadow p-3 mb-5 bg-white rounded">
          
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
      </div> 
        </div>
      </div>
      <br><br><br><br>
  <div class="section-title" id="collapseExample">
    <center><h2 id="collapseExample2">Viróticas</h2></center>
  </div>

  <div >
    <div class="card card-body border-0">
      <div class="card-deck">
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/enrolamento.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> Enrolamento da folha.</h5>
        <p class="card-text"><thead>
               
          <br>
          <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Causado por um complexo de oito vírus (Grapevine leafroll-associated virus, GLRaV). No Brasil, já foram detectados os vírus GLRaV-1, e -3 e, mais recentemente, o GLRaV-2 em vinhedos paulistas.</i></td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Virótica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Etiologia: </strong> A videira, por ser propagada vegetativamente, facilita a disseminação destes patógenos e favorece o aparecimento de doenças complexas, pelo acúmulo de diferentes vírus numa mesma planta.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Sintomas:</strong> As plantas afetadas pela doença apresentam sintomas que variam com as condições climáticas, época do ano, fertilidade do solo, estirpe do vírus e com a cultivar. O sintoma mais característico da doença é o enrolamento dos bordos da folha para baixo, observado com relativa facilidade nas cultivares viníferas tintas e brancas, embora possa ocorrer infecção sem ocorrer enrolamento dos bordos. Nas viníferas tintas o limbo adquire uma coloração vermelha-violácea, permanecendo o tecido ao longo das nervuras principais com a cor verde normal.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> As viroses da videira somente podem ser controladas, no campo, se na formação do vinhedo forem utilizados mudas e/ou material propagativo (estacas, gemas) sadios. Caso a planta esteja infectada por vírus não existe controle químico para curá-la no vinhedo. Se uma planta infectada for multiplicada, toda a sua descendência será doente, devendo-se, portanto, ter muito cuidado nesta etapa do cultivo.</td>
              
          </tr>
          
    </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/degenerescencia.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> Degenerescência.</h5>
        <p class="card-text"><thead>
               
          <br>
          <hr>
          
          <tr>
              <td><strong>Nome Científico:</strong> <i>Grapevine fanleaf virus (GFLV)</i></td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Virótica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Etiologia: </strong> Disseminação pelo material propagativo e pela enxertia e nos vinhedos pelos nematóides Xiphinema index e X. italiae. No Brasil, já foram constatadas quatro espécies de Xiphinema em videira, X. americanum (Sin. X. brevicolle), X. index, X. brasiliensis e X. krugi, entretanto a incidência dessas espécies nas principais áreas de vinhedos do país e a possível atuação como vetor ainda não são conhecidas. Os restos de raízes de plantas doentes que ficam no solo permanecem viáveis por alguns anos e podem servir de fonte de inóculo, em áreas infestadas por nematóides vetores. Não há informação de transmissão por meio de ferramentas.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Sintomas:</strong> A doença afeta todos os órgãos da videira. Nas folhas ocorrem deformações com distribuição anormal das nervuras e assimetria foliar com dentes pontiagudos, além de mosaico e manchas translúcidas de formas variadas. Nos ramos, observam-se entrenós curtos, bifurcações, achatamentos, nós duplos e proliferação de gemas. Nos cachos, o número e tamanho das bagas são menores e há formação de bagas que permanecem pequenas e verdes. As plantas doentes são menos desenvolvidas.
                </td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> Utilização de material propagativo sadio como principal forma de controle. A associação de nematóides às raízes da videira é importante devido à capacidade destes transmitirem vírus. X. index (presente no Brasil) e X. italiae são vetores do GFLV. No Brasil, a degenerescência da videira apresenta baixa incidência, o que se deve, principalmente, ao uso de mudas livres de vírus, ao lento processo de disseminação por meio do vetor e à restrita distribuição de X. index no país. No campo, o nematóide dissemina o vírus entre as plantas numa mesma área e reinfecta novas parreiras estabelecidas em áreas de renovação, caso permaneçam no solo restos de raízes de plantas infectadas.</td>
              
          </tr>
          
    </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-white rounded">
      <img src="images/canelura.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> Caneluras no tronco.</h5>
        <p class="card-text"><thead>
               
          <br>
          <hr>
          <tr>
              <td><strong>Nome Científico:</strong> <i>Rupestris stem pitting.</i></td>
              
          </tr>
          
          <hr>
          
          <tr>
              <td><strong>Tipo:</strong> Virótica.</td>
              
          </tr>
          
          <hr>
          <tr>
              <td><strong>Etiologia: </strong> A disseminação da virose das caneluras do tronco ocorre pelo material propagativo infectado e a transmissão através da enxertia.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Sintomas:</strong> Os sintomas da doença em cultivares sensíveis são observados com certa facilidade quando se retira a casca do tronco da videira. Verifica-se, sobre a superfície do lenho, a formação de reentrâncias longitudinais (caneluras), que correspondem ao local onde a casca penetra no lenho do tronco prejudicando a formação dos vasos condutores da seiva. O número de caneluras, bem como seu comprimento e largura, variam muito, possivelmente devido à sensibilidade da cultivar afetada e às estirpes virais. As plantas doentes, em geral, apresentam diminuição do vigor e retardamento na brotação das gemas de uma a duas semanas. A casca do tronco é mais grossa e de aspecto corticento.</td>
              
          </tr>
          <hr>
          <tr>
              <td><strong>Controle:</strong> A disseminação das caneluras do tronco ocorre pela utilização de material propagativo (gemas, estacas, mudas) infectado. Assim, a principal forma de controle é a utilização de material propagativo livre de vírus. A disseminação natural do GVA em vinhedos pode ser realizada por vetores, cochonilhas algodonosas (Planococcus ou Pseudococcus). O monitoramento e o controle destas cochonilhas devem ser considerados visando a redução da disseminação. Para o RSPaV não há vetor relatado, entretanto, já foi confirmada a presença deste vírus em sementes de videira. Não existe comprovação da transmissão das caneluras do tronco de uma videira a outra através de ferramentas ou tesoura de poda.</td>
              
          </tr>
          
    </div>
    </div>
  </div>
    </div>
  </div>
  <p id="back-top">
    <a href="#top"><br><br>▲</a>
  </p>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
  </body>